# Best practice

Here some best practice to follow

### Model et database methodologie et terminologie

- **name** is a guarded name to only use in the backend or in code
- **slug** is ONLY for the url
- **label** is the visible name of an item

Both **name** and **slug** must be lowercase and without space
